{
  "name": "generator-appio",
  "version": "1.0.1",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "selcukfatihsevinc/generator-appio",
  "author": {
    "name": "Selçuk Fatih Sevinç",
    "email": "",
    "url": "https://github.com/selcukfatihsevinc"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.9",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "keygenerator": "1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
